# QueryToolv2

./: .gitignore  README.md  package-lock.json  package.json
QueryTool.Api/: QueryTool.Api.sln
QueryTool.Api/QueryTool.Api/: Program.cs  QueryTool.Api.csproj  QueryTool.Api.http  appsettings.json
QueryTool.Api/QueryTool.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CatalogController.cs  ExecuteController.cs  HealthController.cs  QueriesController.cs
QueryTool.Api/QueryTool.Api/Properties/: launchSettings.json
QueryTool.Api/QueryTool.Api/Properties/PublishProfiles/: querytool - Zip Deploy.pubxml
QueryTool.Api/QueryTool.Api/Properties/ServiceDependencies/querytool - Zip Deploy/: profile.arm.json
QueryTool.Api/QueryTool.Core/: IPasswordHasher.cs  Program.cs  QueryTool.Core.csproj  QueryTool.Core.http
QueryTool.Api/QueryTool.Core/Abstractions/: IConnectionStringService.cs  Interfaces.cs
QueryTool.Api/QueryTool.Core/Models/: AnalyticsDtos.cs  Dto.cs
QueryTool.Api/QueryTool.Core/Properties/: launchSettings.json
QueryTool.Api/QueryTool.Core/Services/: ExecutionService.cs  Services.cs
QueryTool.Api/QueryTool.Infrastructure/: QueryTool.Infrastructure.csproj  QueryTool.Infrastructure.http
QueryTool.Api/QueryTool.Infrastructure/Properties/: launchSettings.json
QueryTool.Api/QueryTool.Infrastructure/Security/: BCryptPasswordHasher.cs
QueryTool.Api/QueryTool.Infrastructure/Sql/: ConnectionStringService.cs  DbConnections.cs  ExecutionLogRepository.cs  Repositories.cs
QueryTool.Frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
QueryTool.Frontend/public/: config.js  index.html
QueryTool.Frontend/src/: App.jsx  api.js  config.js  index.css  main.jsx
QueryTool.Frontend/src/auth/: Activate.jsx  AuthContext.jsx  LandingRedirect.jsx  Login.jsx  Register.jsx  RequireAdmin.jsx  useLogout.js
QueryTool.Frontend/src/components/ui/: button.jsx  card.jsx  input.jsx  label.jsx  select.jsx  table.jsx
QueryTool.Frontend/src/contexts/: AuthContext.jsx
QueryTool.Frontend/src/layout/: DashboardLayout.jsx  SidebarLayout.jsx
QueryTool.Frontend/src/pages/: FirmQueries.jsx  FirmsList.jsx  QueryRun.jsx
QueryTool.Frontend/src/pages/admin/: AnalyticsAdmin.jsx  UsersAdmin.jsx
QueryTool.Frontend/src/pages/admin/groups/: GroupDetail.jsx  GroupsAdminList.jsx
QueryTool.Frontend/src/util/: csv.js
(+2 files in other folders)
